# YandexMaps

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/adapter/: MarkerAdapter.kt
app/src/main/java/ru/netology/nmedia/model/: MarkerPoint.kt
app/src/main/java/ru/netology/nmedia/storage/: MarkerStorage.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  MapsFragment.kt  PointsListFragment.kt
app/src/main/java/ru/netology/nmedia/ui/extensions/: MarkerOptionsKt.kt
app/src/main/java/ru/netology/nmedia/utils/: Extensions.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_app.xml  fragment_maps.xml  fragment_points_list.xml  item_marker.xml  item_marker_point.xml
