apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "ru.netology.nmedia"

    compileSdkVersion 35

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        def file = rootProject.file("maps.properties")
        if (file.exists()) {
            properties.load(file.newDataInputStream())
        }
        manifestPlaceholders.mapsApiKey = properties.getProperty("MAPS_API_KEY","")
    }


    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def core_version = "1.16.0"
    def appcompat_version = "1.7.1"
    def constraintlayout_version = "2.2.1"
    def activity_version = "1.10.1"
    def lifecycle_version = "2.9.1"
    def mdc_version = "1.12.0"
    def core_desugaring_version = "2.1.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:$mdc_version"

    // Yandex Maps SDK
    implementation 'com.yandex.android:maps.mobile:4.22.0-full'


    // Для десугаринга JDK
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$core_desugaring_version"
}
