<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Кнопка возврата к карте -->
    <Button
        android:id="@+id/backToMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF6200EE"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Назад к карте"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- RecyclerView для списка точек -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pointsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
